[33mcommit 82b6479df23956e6c8da8fee49f2af2e4be113f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: prajapatankit8875 <ankitkumawat027@gmail.com>
Date:   Sun Apr 14 21:30:51 2024 -0400

    third commit

[33mcommit 2d2a149fcd7242220d38d1b0cb93be9d58d49c9a[m
Author: prajapatankit8875 <ankitkumawat027@gmail.com>
Date:   Wed Apr 10 22:52:33 2024 -0400

    second commit

[33mcommit 4ed6f22b1fc9b10c59c8a2eb4e44c155ecc38b0a[m
Author: prajapatankit8875 <ankitkumawat027@gmail.com>
Date:   Tue Apr 9 22:44:08 2024 -0400

    first commit

[33mcommit b9ccea63a41fc51e3886123d8228b8c915fa9f54[m
Author: Prajapatankit8875 <156414086+Prajapatankit8875@users.noreply.github.com>
Date:   Tue Apr 9 12:40:15 2024 -0400

    Initial commit
